# Traverse

./: README.md
traverse/: .gitignore  README.md  build.gradle  settings.gradle
traverse/src/main/java/com/traverse/: TraverseApplication.java
traverse/src/main/java/com/traverse/global/common/: BaseEntity.java  Message.java  PlaceTypeConverter.java
traverse/src/main/java/com/traverse/global/config/: HttpInterfaceConfig.java  JpaAuditConfig.java  MyBatisConfig.java  PropertyConfig.java  RabbitMqConfig.java  RedisConfig.java  ScheduleConfig.java  SecurityConfig.java  SpringAsyncConfig.java  WebConfig.java  WebSocketConfig.java
traverse/src/main/java/com/traverse/global/error/: GlobalExceptionHandler.java
traverse/src/main/java/com/traverse/global/jwt/: JwtProps.java  JwtTokenProvider.java  RefreshTokenRepository.java
traverse/src/main/java/com/traverse/global/jwt/exception/: JwtErrorCode.java  JwtException.java
traverse/src/main/java/com/traverse/global/jwt/security/: JwtAuthenticationToken.java  JwtSecurityFilter.java  LoginMember.java
traverse/src/main/java/com/traverse/global/oauth/component/: OAuthCodeUrlProvider.java  OAuthMemberClient.java
traverse/src/main/java/com/traverse/global/oauth/exception/: OAuthErrorCode.java  OAuthException.java
traverse/src/main/java/com/traverse/global/oci/bucket/: ObjectStorageConfig.java  ObjectStorageProps.java  ObjectStorageService.java
traverse/src/main/java/com/traverse/global/weather/: AddressProvider.java  GpsTransfer.java  PublicDataApiClient.java  WeatherProvider.java
traverse/src/main/java/com/traverse/global/weather/dto/: AddressInfo.java  KakaoCoordToDistrictResponse.java  WeatherInfo.java  (+1 more)
traverse/src/main/java/com/traverse/global/ws/: RabbitMqProps.java  WebSocketAuthenticationInterceptor.java
traverse/src/main/java/com/traverse/global/youtube/: DailyYoutubeCollector.java
traverse/src/main/resources/: schema.sql
traverse/src/main/resources/db/: area.sql  schema.sql  sigungu.sql
traverse/src/main/resources/mapper/: place.xml  plan.xml  record.xml  statistics.xml  youtube.xml
traverse/src/test/java/com/traverse/: TraverseApplicationTests.java
(+148 files in other folders)
